# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url				= jdbc:mysql://localhost:3306/fulltextsearch?createDatabaseIfNotExist=true
spring.datasource.username			= root
spring.datasource.password			= sa123456
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
